<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        
<EditText
        android:id="@+id/input_name"
        android:layout_width="250dip"
        android:drawableLeft="@drawable/ic_person_black_hdpi_48dp"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content"
		android:paddingTop="1dip"  
		android:layout_marginLeft="5dp"
		android:paddingBottom="1dip"  
        android:inputType="text"
        android:hint="姓名"/>
        
<ListView
    android:id="@+id/phone_number_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>

<LinearLayout 
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:orientation="horizontal">         
         <EditText
        android:id="@+id/input_email"
        android:layout_width="370dip"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_mail_black_48dp"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content"
		android:paddingTop="1dip"  
		android:paddingBottom="1dip"  
        android:inputType="text"
        android:hint="E-mail"/>
</LinearLayout>

<LinearLayout 
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:orientation="horizontal"> 
        
	<EditText
        android:id="@+id/input_team"
        android:layout_width="370dip"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_group_black_48dp"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content"
		android:paddingTop="1dip"  
		android:paddingBottom="1dip"  
        android:inputType="text"
        android:hint="群组"/>

</LinearLayout> 
 
</LinearLayout>


</LinearLayout>
</ScrollView>